{
    "cSpell.words": [
        "goit",
        "Використання",
        "вихідної",
        "директорією",
        "директорії",
        "директорія",
        "доступу",
        "завершено",
        "Запускає",
        "існує",
        "копіювання",
        "копіює",
        "Помилка",
        "Початкова",
        "призначення",
        "рекурсивне",
        "Рекурсивно",
        "розширенням",
        "скопійовано",
        "сортує",
        "Файл",
        "файлів",
        "файлу"
    ]
}